SUNTDLite/SUNTDLite/ComponentsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MainFont">
        <Setter Property="Control.FontFamily" Value="Resources/myriad-pro.otf"></Setter>
    </Style>
    
    <Style x:Key="H1" TargetType="Label" BasedOn="{StaticResource MainFont}">        
        <Setter Property="FontSize" Value="31"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource MainTextBrush}"></Setter>
    </Style>

    <Style x:Key="Normal" TargetType="Label" BasedOn="{StaticResource MainFont}">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource MainTextBrush}"></Setter>
    </Style>

    <Style x:Key="MainTextBox" TargetType="TextBox">
        <Setter Property="Height" Value="28"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="RoundedButton" TargetType="Button">
        <Setter Property="Height" Value="28"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="6" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource MainPressedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource MainSelectedBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="MainButton1" TargetType="Button" BasedOn="{StaticResource RoundedButton}">
        <Setter Property="Background" Value="{DynamicResource MainTextBrush}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource WhiteTextBrush}"></Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="{DynamicResource MainTextBrush}"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource WhiteTextBrush}"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource GrayBrush}"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource BlackTextBrush}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    
</ResourceDictionary>