SUNTDLite/SUNTDLite/MainWindow.xaml

<Window x:Class="SUNTDLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUNTDLite"
        xmlns:v="clr-namespace:SUNTDLite.View"
        xmlns:vm="clr-namespace:SUNTDLite.ViewModel"
        mc:Ignorable="d"
        Title="" Height="960" Width="950" FontFamily="Resources/myriad-pro.otf">
    <Window.DataContext>
        <vm:MainWindowVM></vm:MainWindowVM>
    </Window.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid Margin="100, 0, 100, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0" Grid.Column="0" 
                Margin="0,30,0,0"
                Height="64" Width="64" HorizontalAlignment="Center"
                Source="Resources/doc-plus.png"></Image>
            <Label
                Grid.Row="0" Grid.Column="1" 
                Margin="0,30,0,0"
                Style="{StaticResource H1}"
                HorizontalAlignment="Left" VerticalAlignment="Center">Добавить документ в фонд</Label>
            <Button x:Name="btn_selectDocFile"
                    Grid.Column="0" Grid.Row="1"
                    Margin="20,0,20,0"
                    Style="{DynamicResource MainButton1}"
                    Command="{Binding SelectDocumentFileCommand}">Выбрать документ</Button>
            <Grid
                Grid.Row="1" Grid.Column="2"
                Margin="10, 10, 200, 30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="tb_docFile"
                     Grid.Column="1" Grid.Row="0"
                     Style="{StaticResource MainTextBox}"
                     HorizontalAlignment="Stretch"
                     IsReadOnly="True"
                     Text="{Binding DocumentFilePath}"></TextBox>

                <Button x:Name="btn_makeRefs"
                        Grid.Column="1" Grid.Row="1"
                        HorizontalAlignment="Left"
                        Padding="10,0,10,0"
                        Margin="0,10,0,10"
                        Style="{DynamicResource MainButton1}"
                        Command="{Binding MakeRefsOnDocumentCommand}">Открыть документ / Расставить ссылки</Button>
            </Grid>

            <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Height="1" Background="{StaticResource MainTextBrush}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></GridSplitter>

            <Image
            Grid.Row="2" Grid.Column="0"
            Margin="0,20,0,0"
            Height="64" Width="64" HorizontalAlignment="Center"
            Source="Resources/doc-arrow-up.png"></Image>
            <Label
                Grid.Row="2" Grid.Column="1"
                Margin="0,20,0,0"
                Style="{StaticResource H1}"
                VerticalAlignment="Center" HorizontalAlignment="Stretch">Заполнить карточку документа</Label>
            <Button x:Name="btn_saveDocument"
                    Margin="20,10,20,30"
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource MainButton1}"
                    Command="{Binding SaveDocumentCommand}">Сохранить документ</Button>

            <Grid
                Grid.Column="1" Grid.Row="3"
                Margin="10, 10, 0, 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto"
                          MaxHeight="260"
                          Grid.Row="0" Grid.ColumnSpan="2">
                    <ItemsControl ItemsSource="{Binding DocumentArguments}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type v:DocumentString}">
                                <Grid Margin="0,5,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                Grid.Column="0" 
                                Style="{StaticResource Normal}"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Content="{Binding Name}"/>

                                    <TextBox
                                Grid.Column="1"
                                VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                Style="{StaticResource MainTextBox}"
                                Text="{Binding Value}"/>
                                </Grid>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type v:DocumentDate}">
                                <Grid Margin="0,5,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                Grid.Column="0" 
                                Style="{StaticResource Normal}"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Content="{Binding Name}"/>

                                    <DatePicker
                                Grid.Column="1"
                                VerticalContentAlignment="Center"
                                Height="28"
                                Margin="0,0,20,0"
                                SelectedDate="{Binding Value, UpdateSourceTrigger=PropertyChanged}">
                                    </DatePicker>
                                </Grid>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type v:DocumentClassificator}">
                                <Grid Margin="0,5,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0" 
                                        Style="{StaticResource Normal}"
                                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Content="{Binding Name}"/>
                                    <ComboBox
                                        Grid.Column="1"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        Width="200"
                                        ItemsSource="{Binding ClassificatorEntries}"
                                        DisplayMemberPath="Value"
                                        SelectedValuePath="Value"
                                        SelectedItem="{Binding Value}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <GridSplitter Grid.Row="3" Grid.ColumnSpan="2" Height="1" Background="{StaticResource MainTextBrush}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></GridSplitter>

            <Image
                Grid.Row="4" Grid.Column="0"
                Margin="0,20,0,0"
                Height="64" Width="64" HorizontalAlignment="Center"
                Source="Resources/magnifying-glass.png"></Image>
            <Label
                Grid.Row="4" Grid.Column="1"
                Margin="0,20,0,0"
                Style="{StaticResource H1}"
                VerticalAlignment="Center" HorizontalAlignment="Stretch">Найти и удалить документы из фонда</Label>
            <Button x:Name="btn_documentSearch"
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="10,10,10,30"
                    Style="{StaticResource MainButton1}"
                    Command="{Binding SearchDocummentsCommand}">Найти документ</Button>

            <TextBox x:Name="tb_documentSearch"
                     Grid.Row="5"
                     Grid.Column="1"
                     Margin="10, 10, 150, 30"
                     Style="{StaticResource MainTextBox}"
                     HorizontalAlignment="Stretch"
                     Text="{Binding DocumentSearch}"></TextBox>

            <StackPanel
            Grid.Row="6" Grid.Column="1">
                <Label
                    HorizontalAlignment="Left"
                    Style="{StaticResource Normal}">Результаты поиска</Label>
                <ListView x:Name="lv_searchResult"
                      ItemsSource="{Binding DocumentSearchListEntries}"
                      Height="300"
                      HorizontalContentAlignment="Stretch">
                    <ListView.Resources>
                        <Style x:Key="headerStyle" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource headerStyle}">
                            <GridViewColumn Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label x:Name="lb_documentItemName"
                                           Style="{DynamicResource Normal}">
                                            <TextBlock Text="{Binding DocumentName}"></TextBlock>
                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btn_documentItemDelete"
                                            Style="{DynamicResource MainButton2}"
                                            Command="{Binding DataContext.DeleteDocumentCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding DocumentUid}">Удалить документ</Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
